# **Import RAW CSV data from multiple sources and Export useable tables for JavaScript**

In [1]:
#Dependencies
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

import pandas as pd
import datetime as dt
import numpy as np

Opioid Deaths by Age from 2006 - 2018

In [2]:
#Import data files
age_2006_path = "../data/raw_data/deaths_by_age_2006.csv"
age_2007_path = "../data/raw_data/deaths_by_age_2007.csv"
age_2008_path = "../data/raw_data/deaths_by_age_2008.csv"
age_2009_path = "../data/raw_data/deaths_by_age_2009.csv"

age_2010_path = "../data/raw_data/deaths_by_age_2010.csv"
age_2011_path = "../data/raw_data/deaths_by_age_2011.csv"
age_2012_path = "../data/raw_data/deaths_by_age_2012.csv"
age_2013_path = "../data/raw_data/deaths_by_age_2013.csv"

age_2014_path = "../data/raw_data/deaths_by_age_2014.csv"
age_2015_path = "../data/raw_data/deaths_by_age_2015.csv"
age_2016_path = "../data/raw_data/deaths_by_age_2016.csv"
age_2017_path = "../data/raw_data/deaths_by_age_2017.csv"

age_2018_path = "../data/raw_data/deaths_by_age_2018.csv"

#Read files into pandas
age_2006 = pd.read_csv(age_2006_path)

age_2007 = pd.read_csv(age_2007_path)
age_2008 = pd.read_csv(age_2008_path)
age_2009 = pd.read_csv(age_2009_path)
age_2010 = pd.read_csv(age_2010_path)

age_2011 = pd.read_csv(age_2011_path)
age_2012 = pd.read_csv(age_2012_path)
age_2013 = pd.read_csv(age_2013_path)
age_2014 = pd.read_csv(age_2014_path)

age_2015 = pd.read_csv(age_2015_path)
age_2016 = pd.read_csv(age_2016_path)
age_2017 = pd.read_csv(age_2017_path)
age_2018 = pd.read_csv(age_2018_path)

age_2006_df = pd.DataFrame(age_2006)
age_2007_df = pd.DataFrame(age_2007)
age_2008_df = pd.DataFrame(age_2008)
age_2009_df = pd.DataFrame(age_2009)
age_2010_df = pd.DataFrame(age_2010)

age_2011_df = pd.DataFrame(age_2011)
age_2012_df = pd.DataFrame(age_2012)
age_2013_df = pd.DataFrame(age_2013)
age_2014_df = pd.DataFrame(age_2014)
age_2015_df = pd.DataFrame(age_2015)

age_2016_df = pd.DataFrame(age_2016)
age_2017_df = pd.DataFrame(age_2017)
age_2018_df = pd.DataFrame(age_2018)

age_2006_df.head()

        Location    0-24   25-34   35-44   45-54     55+    Total
0  United States  2159.0  3530.0  4658.0  5294.0  1899.0  17541.0
1        Alabama    20.0    28.0    31.0    29.0    16.0    124.0
2         Alaska     NaN     NaN     NaN     NaN     NaN     29.0
3        Arizona    53.0    73.0   116.0   142.0    72.0    459.0
4       Arkansas    29.0    33.0    37.0    26.0    15.0    140.0

In [3]:
#There are five age groups and a total, separated out by state.
#Make six new dataframes to group all data by age group.

#I could have looped through these...

#0 to 24
df_0to24 = pd.DataFrame(age_2006_df['Location'])
df_0to24['2006'] = age_2006_df['0-24']
df_0to24['2007'] = age_2007_df['0-24']
df_0to24['2008'] = age_2008_df['0-24']
df_0to24['2009'] = age_2009_df['0-24']

df_0to24['2010'] = age_2010_df['0-24']
df_0to24['2011'] = age_2011_df['0-24']
df_0to24['2012'] = age_2012_df['0-24']
df_0to24['2013'] = age_2013_df['0-24']

df_0to24['2014'] = age_2014_df['0-24']
df_0to24['2015'] = age_2015_df['0-24']
df_0to24['2016'] = age_2016_df['0-24']
df_0to24['2017'] = age_2017_df['0-24']

df_0to24['2018'] = age_2018_df['0-24']

#25 to 34
df_25to34 = pd.DataFrame(age_2006_df['Location'])
df_25to34['2006'] = age_2006_df['25-34']
df_25to34['2007'] = age_2007_df['25-34']
df_25to34['2008'] = age_2008_df['25-34']
df_25to34['2009'] = age_2009_df['25-34']

df_25to34['2010'] = age_2010_df['25-34']
df_25to34['2011'] = age_2011_df['25-34']
df_25to34['2012'] = age_2012_df['25-34']
df_25to34['2013'] = age_2013_df['25-34']

df_25to34['2014'] = age_2014_df['25-34']
df_25to34['2015'] = age_2015_df['25-34']
df_25to34['2016'] = age_2016_df['25-34']
df_25to34['2017'] = age_2017_df['25-34']

df_25to34['2018'] = age_2018_df['25-34']

#35 to 44
df_35to44 = pd.DataFrame(age_2006_df['Location'])
df_35to44['2006'] = age_2006_df['35-44']
df_35to44['2007'] = age_2007_df['35-44']
df_35to44['2008'] = age_2008_df['35-44']
df_35to44['2009'] = age_2009_df['35-44']

df_35to44['2010'] = age_2010_df['35-44']
df_35to44['2011'] = age_2011_df['35-44']
df_35to44['2012'] = age_2012_df['35-44']
df_35to44['2013'] = age_2013_df['35-44']

df_35to44['2014'] = age_2014_df['35-44']
df_35to44['2015'] = age_2015_df['35-44']
df_35to44['2016'] = age_2016_df['35-44']
df_35to44['2017'] = age_2017_df['35-44']

df_35to44['2018'] = age_2018_df['35-44']

#45 to 54
df_45to54 = pd.DataFrame(age_2006_df['Location'])
df_45to54['2006'] = age_2006_df['45-54']
df_45to54['2007'] = age_2007_df['45-54']
df_45to54['2008'] = age_2008_df['45-54']
df_45to54['2009'] = age_2009_df['45-54']

df_45to54['2010'] = age_2010_df['45-54']
df_45to54['2011'] = age_2011_df['45-54']
df_45to54['2012'] = age_2012_df['45-54']
df_45to54['2013'] = age_2013_df['45-54']

df_45to54['2014'] = age_2014_df['45-54']
df_45to54['2015'] = age_2015_df['45-54']
df_45to54['2016'] = age_2016_df['45-54']
df_45to54['2017'] = age_2017_df['45-54']

df_45to54['2018'] = age_2018_df['45-54']

#55 plus
df_55plus = pd.DataFrame(age_2006_df['Location'])
df_55plus['2006'] = age_2006_df['55+']
df_55plus['2007'] = age_2007_df['55+']
df_55plus['2008'] = age_2008_df['55+']
df_55plus['2009'] = age_2009_df['55+']

df_55plus['2010'] = age_2010_df['55+']
df_55plus['2011'] = age_2011_df['55+']
df_55plus['2012'] = age_2012_df['55+']
df_55plus['2013'] = age_2013_df['55+']

df_55plus['2014'] = age_2014_df['55+']
df_55plus['2015'] = age_2015_df['55+']
df_55plus['2016'] = age_2016_df['55+']
df_55plus['2017'] = age_2017_df['55+']

df_55plus['2018'] = age_2018_df['55+']

#Total
df_total = pd.DataFrame(age_2006_df['Location'])
df_total['2006'] = age_2006_df['Total']
df_total['2007'] = age_2007_df['Total']
df_total['2008'] = age_2008_df['Total']
df_total['2009'] = age_2009_df['Total']

df_total['2010'] = age_2010_df['Total']
df_total['2011'] = age_2011_df['Total']
df_total['2012'] = age_2012_df['Total']
df_total['2013'] = age_2013_df['Total']

df_total['2014'] = age_2014_df['Total']
df_total['2015'] = age_2015_df['Total']
df_total['2016'] = age_2016_df['Total']
df_total['2017'] = age_2017_df['Total']
df_total['2018'] = age_2018_df['Total']

df_total.head()

,Location,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,United States,17541.0,18516,19582,20422,21089,22784,23157.0,25052,28647,33091,42249,47600,46802
1,Alabama,124.0,165,185,206,187,176,165.0,166,270,282,343,422,381
2,Alaska,29.0,15,88,90,62,66,81.0,69,76,86,94,102,68
3,Arizona,459.0,461,494,605,626,562,526.0,527,589,671,769,928,1106
4,Arkansas,140.0,148,197,201,189,169,169.0,162,173,203,169,188,208

In [4]:
#remove United States totals
df_0to24_new = df_0to24.iloc[range(1,52)]
df_25to34_new = df_25to34.iloc[range(1,52)]
df_35to44_new = df_35to44.iloc[range(1,52)]
df_45to54_new = df_45to54.iloc[range(1,52)]
df_55plus_new = df_55plus.iloc[range(1,52)]

df_total_new = df_total.iloc[range(1,52)]
df_total_new.tail()

,Location,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
47,Virginia,408.0,502,490,477,389,575,533.0,640,758,820,1130,1241,1193
48,Washington,661.0,651,690,708,628,697,695.0,640,673,692,709,742,737
49,West Virginia,285.0,332,371,184,451,550,468.0,490,554,629,733,833,702
50,Wisconsin,334.0,371,369,397,415,473,483.0,599,627,622,866,926,846
51,Wyoming,14.0,25,40,32,47,43,45.0,48,54,46,50,47,40

In [5]:
df = df_total_new.set_index('Location')
df.head()

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Location,,,,,,,,,,,,,
Alabama,124.0,165,185,206,187,176,165.0,166,270,282,343,422,381
Alaska,29.0,15,88,90,62,66,81.0,69,76,86,94,102,68
Arizona,459.0,461,494,605,626,562,526.0,527,589,671,769,928,1106
Arkansas,140.0,148,197,201,189,169,169.0,162,173,203,169,188,208
California,1511.0,1657,1801,1987,1929,1938,1719.0,1948,2024,2018,2012,2199,2410

In [ ]:
df.to_csv(r'../data/age_totals.csv')

In [ ]:
_0to24_df = df_0to24_new.set_index('Location')
_25to34_df = df_25to34_new.set_index('Location')
_35to44_df = df_35to44_new.set_index('Location')
_45to54_df = df_45to54_new.set_index('Location')
_55plus_df = df_55plus_new.set_index('Location')

In [ ]:
_0to24_df.to_csv(r'../data/age0to24.csv')
_25to34_df.to_csv(r'../data/age25to34.csv')
_35to44_df.to_csv(r'../data/age35to44.csv')
_45to54_df.to_csv(r'../data/age45to54.csv')
_55plus_df.to_csv(r'../data/age55plus.csv')

Opioid Deaths by Race from 2006-2018

In [6]:
#Import data files
race_2006_path = "../data/raw_data/deaths_by_race_2006.csv"
race_2007_path = "../data/raw_data/deaths_by_race_2007.csv"
race_2008_path = "../data/raw_data/deaths_by_race_2008.csv"
race_2009_path = "../data/raw_data/deaths_by_race_2009.csv"

race_2010_path = "../data/raw_data/deaths_by_race_2010.csv"
race_2011_path = "../data/raw_data/deaths_by_race_2011.csv"
race_2012_path = "../data/raw_data/deaths_by_race_2012.csv"
race_2013_path = "../data/raw_data/deaths_by_race_2013.csv"

race_2014_path = "../data/raw_data/deaths_by_race_2014.csv"
race_2015_path = "../data/raw_data/deaths_by_race_2015.csv"
race_2016_path = "../data/raw_data/deaths_by_race_2016.csv"
race_2017_path = "../data/raw_data/deaths_by_race_2017.csv"

race_2018_path = "../data/raw_data/deaths_by_race_2018.csv"

#Read files into pandas
race_2006 = pd.read_csv(race_2006_path)

race_2007 = pd.read_csv(race_2007_path)
race_2008 = pd.read_csv(race_2008_path)
race_2009 = pd.read_csv(race_2009_path)
race_2010 = pd.read_csv(race_2010_path)

race_2011 = pd.read_csv(race_2011_path)
race_2012 = pd.read_csv(race_2012_path)
race_2013 = pd.read_csv(race_2013_path)
race_2014 = pd.read_csv(race_2014_path)

race_2015 = pd.read_csv(race_2015_path)
race_2016 = pd.read_csv(race_2016_path)
race_2017 = pd.read_csv(race_2017_path)
race_2018 = pd.read_csv(race_2018_path)

race_2006_df = pd.DataFrame(race_2006)
race_2007_df = pd.DataFrame(race_2007)
race_2008_df = pd.DataFrame(race_2008)
race_2009_df = pd.DataFrame(race_2009)
race_2010_df = pd.DataFrame(race_2010)

race_2011_df = pd.DataFrame(race_2011)
race_2012_df = pd.DataFrame(race_2012)
race_2013_df = pd.DataFrame(race_2013)
race_2014_df = pd.DataFrame(race_2014)
race_2015_df = pd.DataFrame(race_2015)

race_2016_df = pd.DataFrame(race_2016)
race_2017_df = pd.DataFrame(race_2017)
race_2018_df = pd.DataFrame(race_2018)

race_2006_df.head()

        Location White, Non-Hispanic Black, Non-Hispanic Hispanic  Total
0  United States               14391                1535     1313  17541
1        Alabama                 120                 NSD      NSD    124
2         Alaska                  27                 NSD      NSD     29
3        Arizona                 358                  19       73    459
4       Arkansas                 133                 NSD      NSD    140

In [11]:
#Three dataframes, one for each race. Total column is same from age.

#white
df_white = pd.DataFrame(race_2006_df['Location'])
df_white['2006'] = race_2006_df['White, Non-Hispanic']
df_white['2007'] = race_2007_df['White, Non-Hispanic']
df_white['2008'] = race_2008_df['White, Non-Hispanic']
df_white['2009'] = race_2009_df['White, Non-Hispanic']

df_white['2010'] = race_2010_df['White, Non-Hispanic']
df_white['2011'] = race_2011_df['White, Non-Hispanic']
df_white['2012'] = race_2012_df['White, Non-Hispanic']
df_white['2013'] = race_2013_df['White, Non-Hispanic']

df_white['2014'] = race_2014_df['White, Non-Hispanic']
df_white['2015'] = race_2015_df['White, Non-Hispanic']
df_white['2016'] = race_2016_df['White, Non-Hispanic']
df_white['2017'] = race_2017_df['White, Non-Hispanic']

df_white['2018'] = race_2018_df['White, Non-Hispanic']
df_white_new = df_white.iloc[range(1,52)]
white_df = df_white_new.set_index('Location')
#white_df.head()

#black
df_black = pd.DataFrame(race_2006_df['Location'])
df_black['2006'] = race_2006_df['Black, Non-Hispanic']
df_black['2007'] = race_2007_df['Black, Non-Hispanic']
df_black['2008'] = race_2008_df['Black, Non-Hispanic']
df_black['2009'] = race_2009_df['Black, Non-Hispanic']

df_black['2010'] = race_2010_df['Black, Non-Hispanic']
df_black['2011'] = race_2011_df['Black, Non-Hispanic']
df_black['2012'] = race_2012_df['Black, Non-Hispanic']
df_black['2013'] = race_2013_df['Black, Non-Hispanic']

df_black['2014'] = race_2014_df['Black, Non-Hispanic']
df_black['2015'] = race_2015_df['Black, Non-Hispanic']
df_black['2016'] = race_2016_df['Black, Non-Hispanic']
df_black['2017'] = race_2017_df['Black, Non-Hispanic']

df_black['2018'] = race_2018_df['Black, Non-Hispanic']
df_black_new = df_black.iloc[range(1,52)]
black_df = df_black_new.set_index('Location')

#hispanic
df_hisp = pd.DataFrame(race_2006_df['Location'])
df_hisp['2006'] = race_2006_df['Hispanic']
df_hisp['2007'] = race_2007_df['Hispanic']
df_hisp['2008'] = race_2008_df['Hispanic']
df_hisp['2009'] = race_2009_df['Hispanic']

df_hisp['2010'] = race_2010_df['Hispanic']
df_hisp['2011'] = race_2011_df['Hispanic']
df_hisp['2012'] = race_2012_df['Hispanic']
df_hisp['2013'] = race_2013_df['Hispanic']

df_hisp['2014'] = race_2014_df['Hispanic']
df_hisp['2015'] = race_2015_df['Hispanic']
df_hisp['2016'] = race_2016_df['Hispanic']
df_hisp['2017'] = race_2017_df['Hispanic']

df_hisp['2018'] = race_2018_df['Hispanic']
df_hisp_new = df_hisp.iloc[range(1,52)]
hisp_df = df_hisp_new.set_index('Location')
hisp_df.head()

           2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017   2018
Location
Alabama     NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD    NaN
Alaska      NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD    NaN
Arizona      73   77   60   92   91   91   81  NSD  113  127  168  242  304.0
Arkansas    NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD  NSD    NaN
California  295  306  326  365  302  315  298  383  381  372  372  483  573.0

In [13]:
white_df.to_csv(r'../data/racewhite.csv')
black_df.to_csv(r'../data/raceblack.csv')
hisp_df.to_csv(r'../data/racehispanic.csv')